DATABASE_URL="postgresql://postgres:password@localhost:5433/invest-ia"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS1jb2x0LTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DXp2UubgQ31UQ21cgF4Flaa43yEJ0xVJhR4lK9EM5r